# so-image-manager

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  开始清单.md  方案.md  第二阶段清单.md
.claude/: settings.local.json
.claude/memory/: MEMORY.md  project_overview_update.md  version_release_process.md
apk/: ver_change_log.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/h5/: index.html
app/src/main/assets/h5/assets/: HomeView-BT3Hxs8a.css  HomeView-DaeYAX7C.js  ImageDetailView-D5j6xyfA.css  ImageDetailView-DOg7_BWh.js  SearchView-D1Z-f25F.css  SearchView-D5GRNjkL.js  TagManagerView-BIONcOfl.css  TagManagerView-BwIBuklf.js  _plugin-vue_export-helper-CEMyOpSj.js  index-2IJOQAI1.js  index-7qRVV5dZ.js  index-B7e8aSvg.js  index-BgkBkiWI.css  index-Bp81WhhQ.js  index-CjFANzn8.js  index-DIv2-3Cf.js  index-DOYwSCFh.css  index-Dp-MzKsW.js  index-qUPELJL3.js
app/src/main/java/cn/soul2/imageai/: AppNavigation.kt  MainActivity.kt
app/src/main/java/cn/soul2/imageai/data/api/: AiHttpClient.kt  AiService.kt
app/src/main/java/cn/soul2/imageai/ui/theme/: Color.kt  (+2 more)
app/src/main/java/cn/soul2/imageai/webview/: JsBridge.kt
app/src/main/java/com/soul2/imageai/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/soul2/imageai/webview/: JsBridge.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: 项目总览.md
env/: apikey.txt
gradle/: libs.versions.toml
h5/: index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
h5/src/: App.vue  main.ts  vite-env.d.ts
h5/src/router/: index.ts
h5/src/types/: index.ts
h5/src/views/: HomeView.vue  ImageDetailView.vue  SearchView.vue  TagManagerView.vue
(+32 files in other folders)
